KAFKA_PASSWORD=""
KAFKA_GROUP=""
KAFKA_TOPIC=""
KAFKA_URL=""
IP_CODING_KEY=""

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_URL="jdbc:postgresql://host.docker.internal:5432/postgres"
JDBC_BASE_URL="jdbc:postgresql://host.docker.internal:5432"
